JWT_AT_SECRET=development
JWT_RT_SECRET=development

NODE_ENVIRONMENT=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=development